
bsexec .. /bin/echo 
bsexec .. /bin/echo
bsexec .. /bin/echo
bsexec .. /bin/echo Eth3r Loaded
bsexec .. /bin/echo Loading untether
bsexec .. /bin/echo unloading AMFI daemon
unload /System/Library/LaunchDaemons/com.apple.MobileFileIntegrity.plist
bsexec .. /bin/echo remounting rootfs
bsexec .. /sbin/mount -u -o rw,suid,dev /
setenv DYLD_INSERT_LIBRARIES /_.dylib
bsexec .. /bin/echo loading AMFI daemon
load /System/Library/LaunchDaemons/com.apple.MobileFileIntegrity.plist
bsexec .. /untether
unsetenv DYLD_INSERT_LIBRARIES
bsexec .. /bin/rm -f /private/var/ubersock
bsexec .. /bin/ln -f /var/tmp/launchd/sock /private/var/ubersock
bsexec .. /bin/echo
bsexec .. /bin/echo Untether loaded...
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo   _____ _   _     _____      
bsexec .. /bin/echo  | ____| |_| |__ |___ / _ __ 
bsexec .. /bin/echo  |  _| | __| '_ \  |_ \| '__|
bsexec .. /bin/echo  | |___| |_| | | |___) | |   
bsexec .. /bin/echo  |_____|\__|_| |_|____/|_|   
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo       By Tom O'Donnell      
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/echo 
bsexec .. /bin/sleep 4
